<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/smart_style.css' %}">
    <title>Smart Law Firm - Cabinet Juridique</title>
  </head>
  <style>
    /* == static templates-bases == */
    *{
      font-family: 'Bookman Old Style', Georgia, 'Times New Roman', Times, serif;
    } 
    body{
      padding-top: 60px;
    }
    nav{
      background-color: #0211a1;
      
    }
    #nav-color{
      color: yellow;
      text-transform: uppercase;
    }
    .navbar-nav a{
      font-size: 15px;
      color: yellow;
      font-weight: 250;
      text-transform: uppercase;
    }
    .navbar-brand{
      color:yellow;
      font-size: 25px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    .navbar-light .navbar-brand:focus,
    .navbar-light .navbar-brand:hover{
      color: #fff;
    }
    .navbar-light .navbar-nav .navbar-link{
      color: #0211a1;
    }
    .w-100{
      height: 100vh;
    }
    /* == end static templates-bases == */

    /* == static carousel == */
  
    .carousel-item{
      height: 100vh;
      min-height: 300px;
    }
    .carousel-caption{
      bottom: 75px;
      z-index: 2;
    }
    .carousel-caption h4{
      font-size: 45px;
      letter-spacing: 2px;
      margin-top: 50px;
      text-align: center;
    }
    .carousel-caption h5{
      color: greenyellow;
      font: 20px;
      margin: auto;
      margin-top: 20px;
      text-align: center;
      text-transform: uppercase;
      width: 100%;
    }
    .carousel-caption a{
      margin-top: 50px;
    }
    .carousel-inner::before{
      content: "";
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,0.5);
      width: 100%;
      z-index: 1;
    }
    /* == end static carousel == */


    /* == smart title == */
    .smart-title{
      background-color: #0211a1;
    }
    /* == smart title end == */


    /* == card section 1 == */
    .card{
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .card img{
      height: auto;
    }
    .card-header h2{
      background-color: #0211a1;
      color: purple;
    }
    .card-body p{
      text-align: justify;
    }
    .card-title{
      background-color: #0211a1;
      color: yellow;
      text-align: center;
    }
    .card-title2{
      background-color: #0211a1;
      color: yellow;
      text-align: center;
    }
    .card-body h6{
      color: #0211a1;
      text-align: justify;
    }

    .card ul li{
      color: #0211a1;
    }
    
    /* == end card section == */
    

    /* == icons medias == */
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
        }

    .social-icons a {
      color: #0211a1;
      font-size: 30px;
      text-decoration: none;
        }
    .social-icons a:hover {
      color: yellowgreen;
    }
    .social-icons-tel{
      display: flex;
      justify-content: center;
      gap: 15px;
        }
        .social-icons-wa{
      display: flex;
      justify-content: center;
      gap: 15px;
        }
        .social-icons-mail{
      display: flex;
      justify-content: center;
      gap: 15px;
        }
    .social-icons-tel a{
      color: #0211a1;
      font-size: 20px;
      text-decoration: none;
    }
    .social-icons-wa a{
      color: #0211a1;
      font-size: 20px;
      text-decoration: none;
    }
    .social-icons-mail a{
      color: #0211a1;
      font-size: 20px;
      text-decoration: none;
    }
    .social-icons-footer{
      display: flex;
      justify-content: center;
      gap: 15px;
        }
        .social-icons-footer a{
      color: #0211a1;
      font-size: 20px;
      text-decoration: none;
    }
    /* == end icons medias == */

    
    /* == card section 1 == */
    .section-header h2{
      background-color: #0211a1;
      color: #fff;
    }
    .card-header{
      background-color: #0211a1;
      text-align: center;
    }
    .card h5{
      color: yellow;
    }
    .card-header h4{
      color:yellow;
    }
    .card-header, li{
      color: #0211a1;
    }
    

    /* == end card section 2 == */

    .card-body p{
      text-align: justify;
    }
    footer{
      background-color: #0211a1;
      padding: 15px;
    }
    footer img{
      background-color: #fff;
      margin-top: 15px;
      border-radius: 2px;
      margin-bottom: 20px;
      max-width: 200px;
      position: relative;
    }
    footer h5{
      text-align: center;
    }
    footer h5, h6{
      text-align: center;
      color: yellow;
    }
    .image-center{
      text-align: center;
    }
    footer h6{
      text-align: justify;
    }
    footer p{
      text-align: justify;
    }
    .container .row .card .service h5{
      color: #0211a1;
    }
    footer .social-icons{
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    footer .social-icons a{
      color: #fff;
      font-size: 30px;
      text-decoration: none;
    }
    /* == responsive css == */
    @media only screen and (min-width:768px) and (max-width: 991px){
      .carousel-caption{
        bottom: 200px;
      }
      .carousel-caption h4{
        font-size: 45px;
        text-align: justify;
        letter-spacing: 2px;
        margin-top: 100px;
        width: auto;
      }
      .carousel-caption h5{
        width: auto;
      }
    } 

    @media only screen and (max-width: 767px){
      .carousel-caption{
        bottom: 125px;
      }
      .carousel-caption h4{
        font-size: 25px;
        letter-spacing: 2px;
        margin-top: 30px;
        width: auto;
      }
      .carousel-caption a{
        padding: 10px 15px;
      }
      .carousel-caption h5{
        font-size: 12px;
        line-height: 1.6;
        width:100%;
      }
    }
    
  </style>
  
<body>
    {% block content %}
      
    {% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="{% static 'css/bootstrap.min.js' %}" ></script>
</body>
</html>
